<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView 
        	android:id="@+id/tvGroup" 
        	android:layout_width="fill_parent"
        	android:layout_height="45dip"
            android:text="Groups" 
            android:gravity="center_vertical|left"
            android:paddingLeft="45dip" 
            android:paddingRight="5dip">
        </TextView>
</LinearLayout>