<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.RetrieveRoutesMySqlQuery" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/RetrieveRoutesMySqlQuery.java" binary="false">    
    <position x="91" y="302" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.RetrieveStopsMySqlQuery" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/RetrieveStopsMySqlQuery.java" binary="false">    
    <position x="271" y="302" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.AgencyLimitMySqlQuery" 
    project="server_application" file="/server_application/src/com/transitbuddy/query/mysql/AgencyLimitMySqlQuery.java" 
    binary="false">    
    <position x="90" y="200" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.RetrieveNearbyStopsMySqlQuery" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/RetrieveNearbyStopsMySqlQuery.java" binary="false">    
    <position x="467" y="301" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.InsertTransitSystemMySqlUpdate" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/InsertTransitSystemMySqlUpdate.java" binary="false">    
    <position x="109" y="41" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.TransitSystemExistsMySqlQuery" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/TransitSystemExistsMySqlQuery.java" binary="false">    
    <position x="498" y="177" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.query.mysql.RetrieveTransitSystemMySqlQuery" project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/RetrieveTransitSystemMySqlQuery.java" binary="false">    
    <position x="168" y="380" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.LowestAgencyIndexMySqlQuery" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/LowestAgencyIndexMySqlQuery.java" binary="false">    
    <position x="286" y="193" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.TransitSystemMySqlUpdate" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/TransitSystemMySqlUpdate.java" binary="false">    
    <position x="321" y="44" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.query.mysql.RetrieveTripsMySqlQuery" 
    project="server_application" 
    file="/server_application/src/com/transitbuddy/query/mysql/RetrieveTripsMySqlQuery.java" binary="false">    
    <position x="395" y="378" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>