db.transitBuddy.type=mysql
db.transitBuddy.url=jdbc:mysql://129.10.128.235:3306/TransitBuddy
db.transitBuddy.username=root
db.transitBuddy.password=cse-mysql
db.transitBuddy.name=transitbuddy
db.transitBuddy.port=3306
db.transitBuddy.host=129.10.128.235

parser.max.threads = 10