<class-diagram version="1.0.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.TransitBuddy.TransitBuddyApp" 
    project="TransitBuddy" file="/TransitBuddy/src/com/transitbuddy/TransitBuddy/TransitBuddyApp.java" binary="false">    
    <position x="495" y="62" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.SystemSettings.TransitSettings" 
    project="TransitBuddy" file="/TransitBuddy/src/com/transitbuddy/SystemSettings/TransitSettings.java" binary="false">    
    <position x="164" y="143" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.transitbuddy.ServerInterface.ServerInterface" 
    project="TransitBuddy" file="/TransitBuddy/src/com/transitbuddy/ServerInterface/ServerInterface.java" binary="false">    
    <position x="816" y="155" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitSystemController.TransitSystemController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitSystemController/TransitSystemController.java" 
    binary="false">    
    <position x="1295" y="87" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitStopMapController.TransitStopMapController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitStopMapController/TransitStopMapController.java" 
    binary="false">    
    <position x="1580" y="376" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitStopMapController.StopItemizedOverlay" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitStopMapController/StopItemizedOverlay.java" 
    binary="false">    
    <position x="1452" y="774" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitSettingsController.TransitSettingsController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitSettingsController/TransitSettingsController.java" 
    binary="false">    
    <position x="1439" y="499" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitSettingsController.CitySettingsController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitSettingsController/CitySettingsController.java" 
    binary="false">    
    <position x="1282" y="604" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitSettingsController.ApplicationSettingsController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitSettingsController/ApplicationSettingsController.java" 
    binary="false">    
    <position x="1606" y="605" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitLineController.TransitLineController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitLineController/TransitLineController.java" 
    binary="false">    
    <position x="1587" y="101" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.TransitInfoController.TransitInfoController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/TransitInfoController/TransitInfoController.java" 
    binary="false">    
    <position x="1437" y="261" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.transitbuddy.Controllers.ScheduleController.ScheduleController" project="TransitBuddy" 
    file="/TransitBuddy/src/com/transitbuddy/Controllers/ScheduleController/ScheduleController.java" binary="false">    
    <position x="1281" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.common.utilities.ResponseResult" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/utilities/ResponseResult.java" binary="false">    
    <position x="2342" y="601" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="com.common.utilities.ResponseResult.ResponseStatus" 
    project="TransitBuddy" file="/TransitBuddy/src/com/common/utilities/ResponseResult.java" binary="false">    
    <position x="2334" y="833" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.common.types.TransitTrip" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/TransitTrip.java" binary="false">    
    <position x="170" y="801" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.common.types.TransitSystem" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/TransitSystem.java" binary="false">    
    <position x="212" y="394" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.common.types.TransitStop" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/TransitStop.java" binary="false">    
    <position x="506" y="662" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.common.types.TransitRoute" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/TransitRoute.java" binary="false">    
    <position x="176" y="581" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.common.types.NearbyStops" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/NearbyStops.java" binary="false">    
    <position x="809" y="402" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.common.types.Coordinate" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/Coordinate.java" binary="false">    
    <position x="782" y="816" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.common.types.TransitName" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/TransitName.java" binary="false">    
    <position x="497" y="451" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" name="com.common.enumerations.RouteType" 
    project="TransitBuddy" file="/TransitBuddy/src/com/common/enumerations/RouteType.java" binary="false">    
    <position x="1003" y="726" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.common.connection.CommandTransporter" 
    project="TransitBuddy" file="/TransitBuddy/src/com/common/connection/CommandTransporter.java" binary="false">    
    <position x="1896" y="352" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="24" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.CommandCode" 
    project="TransitBuddy" file="/TransitBuddy/src/com/common/commands/CommandCode.java" binary="false">    
    <position x="1893" y="145" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.GetNearbyStops" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/commands/GetNearbyStops.java" binary="false">    
    <position x="2168" y="409" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.GetRealTimeLocation" 
    project="TransitBuddy" file="/TransitBuddy/src/com/common/commands/GetRealTimeLocation.java" binary="false">    
    <position x="2133" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.GetRoutes" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/commands/GetRoutes.java" binary="false">    
    <position x="2338" y="82" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.GetTransitSystems" 
    project="TransitBuddy" file="/TransitBuddy/src/com/common/commands/GetTransitSystems.java" binary="false">    
    <position x="2535" y="396" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.GetTrips" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/commands/GetTrips.java" binary="false">    
    <position x="2563" y="152" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="com.common.commands.ICommand" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/commands/ICommand.java" binary="false">    
    <position x="2353" y="267" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.common.types.TransitData" project="TransitBuddy" 
    file="/TransitBuddy/src/com/common/types/TransitData.java" binary="false">    
    <position x="490" y="231" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="mStatus"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="mStops"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="26"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="mServer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="mStops"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="mLocation"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="mSettings"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="mTrips"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="14"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="mTransitSytems"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="mRoutes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="mData"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>